# springboot-warehouse-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
inventory-api/: Dockerfile  pom.xml
inventory-api/src/main/java/com/ched/inventory/: Initializer.java  InventoryAPI.java
inventory-api/src/main/java/com/ched/inventory/api/: InventoryController.java
inventory-api/src/main/java/com/ched/inventory/model/: InventoryItem.java
inventory-api/src/main/java/com/ched/inventory/repository/: InventoryRepository.java
inventory-api/src/main/java/com/ched/inventory/util/: SwaggerConfig.java
inventory-api/src/test/java/com/ched/inventory/: InventoryAPITests.java
web-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
web-client/conf/conf.d/: default.conf
web-client/e2e/src/: app.e2e-spec.ts
web-client/src/: index.html  inventory.json  styles.css
web-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  item-code.pipe.ts
web-client/src/app/header/: header.component.css  header.component.html  header.component.ts
web-client/src/app/inventory/inventory-list/: inventory-list.component.css  inventory-list.component.html  inventory-list.component.ts
web-client/src/app/inventory/inventory-list/header/: list-header.component.css  list-header.component.html  list-header.component.ts
web-client/src/app/inventory/inventory-list/inventory-item/: inventory-item.component.css  inventory-item.component.html  inventory-item.component.ts  inventory-item.model.ts
web-client/src/app/inventory/inventory-list/inventory-item/inventory-item-edit/: inventory-item-edit.component.css  inventory-item-edit.component.html  inventory-item-edit.component.ts
web-client/src/app/shared/: data-strorage.service.ts  inventory.service.ts
